{
	"watch": ["server.js", "srcs/**/*.js", "srcs/**/*.ts", "srcs/**/*.ejs", "srcs/**/*.html", "srcs/**/*.css"],
	"ext": "js,ts,json,ejs,html,css",
	"ignore": ["node_modules", ".git/", "*.json"],
	"delay": "500"
}
