{
	"compilerOptions": {
		"target": "ES2020",
		"module": "commonjs",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "srcs/dist"
	},
	"include": ["./srcs/**/*.ts", "./srcs/public/**/*.ts"],
	"exclude": ["node_modules"]
}
